{
  "name": "Neuro Flow",
  "short_name": "Neuro Flow",
  "description": "ADHD & autism assessment platform for clinicians and clients",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "lang": "en-GB",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "shortcuts": [
    {
      "name": "My Clients",
      "short_name": "Clients",
      "url": "/clinician/clients?source=shortcut",
      "description": "View your client list",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Referrals",
      "short_name": "Referrals",
      "url": "/clinic-admin/referrals?source=shortcut",
      "description": "Right to Choose referrals",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Dashboard",
      "url": "/clinic-admin?source=shortcut",
      "description": "Clinic admin dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icon.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Neuro Flow mobile dashboard"
    }
  ],
  "related_applications": [],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
